<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.autogen</groupId>
  <artifactId>type</artifactId>
  <version>1.0.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.3.7</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.3.7</version>
      <type>pom</type>
    </dependency>
<!-- https://mvnrepository.com/artifact/io.hops/hadoop-hdfs -->
<dependency>
    <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>7.16.0</version>
    <type>test-jar</type>
</dependency>
    <dependency>
        <groupId>org.jboss.weld.examples.jsf.translator</groupId>
        <artifactId>weld-jsf-translator-ejb</artifactId>
        <version>4.0.2.Final</version>
        <type>ejb</type>
    </dependency>
    <dependency>
        <groupId>org.jboss.weld.examples.jsf.translator</groupId>
        <artifactId>weld-jsf-translator-war</artifactId>
        <version>4.0.2.Final</version>
        <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.examples.jsf.translator</groupId>
      <artifactId>weld-jsf-translator-ear</artifactId>
      <version>4.0.2.Final</version>
      <type>ear</type>
    </dependency>
    <dependency>
        <groupId>org.tranql</groupId>
        <artifactId>tranql-connector-ra</artifactId>
        <version>1.7</version>
        <type>rar</type>
    </dependency>
    <dependency>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>2.7.0</version>
        <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <version>2.6.1</version>
      <type>javadoc</type>
    </dependency>
    <dependency>
      <groupId>io.apiman</groupId>
      <artifactId>apiman-distro-tools</artifactId>
      <version>2.2.0.Final</version>
      <type>zip</type>
    </dependency>

  </dependencies>
</project>
<!--{'name':'mp-00000000','dm':False,'exclusion':False,'parent':False,'profiles':False,'optional':False,'vr':False,'vav':False,'ppd':False}-->