[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.autogen:scope:jar:1.0.0
[WARNING] 'dependencies.dependency.systemPath' for nacos-sys:nacos-sys:jar should not point at files within the project directory, ${basedir}/../../resource/nacos-client-2.0.4.jar will be unresolvable by dependent projects @ line 41, column 19
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------------< org.autogen:scope >--------------------------
[INFO] Building scope 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ scope ---
[INFO] org.autogen:scope:jar:1.0.0
[INFO] +- org.springframework:spring-web:jar:5.3.7:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.7:compile
[INFO] |  \- org.springframework:spring-core:jar:5.3.7:compile
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-core:jar:5.3.9_1:provided
[INFO] |  \- org.springframework:spring-jcl:jar:5.3.9:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] \- nacos-sys:nacos-sys:jar:1.0:system
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.320 s
[INFO] Finished at: 2022-09-05T19:43:16+08:00
[INFO] ------------------------------------------------------------------------
