# Benchmarking-SCA-Tools

./: README.md
database/data1/: pom.xml
database/data1/classifier/: classpath.txt  dep.txt  pom.xml
database/data1/mp-00000000/: classpath.txt  dep.txt  pom.xml  report_mp-00000000.json
database/data1/mp-00000001/: classpath.txt  dep.txt  pom.xml  report_mp-00000001.json
database/data1/mp-00000010/: classpath.txt  dep.txt  pom.xml  report_mp-00000010.json
database/data1/mp-00000011/: classpath.txt  dep.txt  pom.xml  report_mp-00000011.json
database/data1/mp-00000100/: classpath.txt  dep.txt  pom.xml  report_mp-00000100.json
database/data1/mp-00000101/: classpath.txt  dep.txt  groundtruth.csv  pom.xml  report_mp-00000101.json
database/data1/mp-00000110/: classpath.txt  dep.txt  groundtruth.csv  pom.xml  report_mp-00000110.json
database/data1/mp-00000111/: classpath.txt  dep.txt  pom.xml  report_mp-00000111.json
database/data1/mp-00001000/: classpath.txt  dep.txt  groundtruth.csv  pom.xml  report_mp-00001000.json
database/data1/mp-00001001/: classpath.txt  dep.txt  pom.xml  report_mp-00001001.json
database/data1/mp-00001010/: classpath.txt  dep.txt  groundtruth.csv  pom.xml  report_mp-00001010.json
database/data1/mp-00001011/: classpath.txt  dep.txt  pom.xml  report_mp-00001011.json
database/data1/mp-00001100/: classpath.txt  dep.txt  pom.xml  report_mp-00001100.json
database/data1/mp-00001101/: classpath.txt  dep.txt  groundtruth.csv  pom.xml  report_mp-00001101.json
database/data1/mp-00001110/: classpath.txt  dep.txt  groundtruth.csv  pom.xml  report_mp-00001110.json
database/data1/mp-00001111/: classpath.txt  dep.txt  groundtruth.csv  pom.xml  report_mp-00001111.json
database/data1/mp-00010000/: classpath.txt  dep.txt  pom.xml  report_mp-00010000.json
database/data1/mp-00010001/: classpath.txt  dep.txt  pom.xml  report_mp-00010001.json
database/data1/mp-00010010/: classpath.txt  dep.txt  groundtruth.csv  pom.xml  report_mp-00010010.json
database/data1/mp-00101000/: classpath.txt  dep.txt  groundtruth.csv  pom.xml  report_mp-00101000.json
database/data1/mp-01001110/: classpath.txt  dep.txt  groundtruth.csv  pom.xml  report_mp-01001110.json
database/data1/mp-10000111/: classpath.txt  dep.txt  pom.xml  report_mp-10000111.json
database/data1/mp-10001000/: classpath.txt  dep.txt  pom.xml  report_mp-10001000.json
database/data1/mp-11001100/: classpath.txt  dep.txt  groundtruth.csv  pom.xml  report_mp-11001100.json
database/data1/mp-11011000/: classpath.txt  dep.txt  pom.xml  report_mp-11011000.json
database/data1/mp-11101011/: classpath.txt  dep.txt  groundtruth.csv  pom.xml  report_mp-11101011.json
database/data1/scope/: classpath.txt  dep.txt  pom.xml  report_scope.json
database/data1/type/: classpath.txt  dep.txt  groundtruth.csv  pom.xml  report_type.json
database/data2/: multiplex_groundtruth.json  single_groundtruth.json
database/data3/: README.md
database/data5/: LICENSE  README.md  update_groundtruth.py
database/data5/java/buildgradle/: build.gradle  groundtruth
database/data5/java/buildgradle/libs/: output.html  output.json
database/data5/java/pom/: groundtruth  pom.xml
database/data6/: changefile.py
groundtruth/data1/: mp-00000000-groundtruth.csv  mp-00000001-groundtruth.csv  mp-00000010-groundtruth.csv  mp-00000011-groundtruth.csv  mp-00000100-groundtruth.csv  mp-00000111-groundtruth.csv  mp-00001001-groundtruth.csv  mp-00001011-groundtruth.csv  mp-00001100-groundtruth.csv  mp-00010000-groundtruth.csv  mp-00010001-groundtruth.csv  mp-00010011-groundtruth.csv  mp-00010100-groundtruth.csv  mp-00010101-groundtruth.csv  mp-00010111-groundtruth.csv  mp-00011011-groundtruth.csv  mp-00011101-groundtruth.csv  mp-00100001-groundtruth.csv  mp-00100010-groundtruth.csv  mp-00100011-groundtruth.csv  mp-00100110-groundtruth.csv  mp-00101001-groundtruth.csv  mp-00101010-groundtruth.csv  mp-00101101-groundtruth.csv  mp-00101110-groundtruth.csv  mp-00110100-groundtruth.csv  mp-00110101-groundtruth.csv  mp-00111010-groundtruth.csv  mp-00111100-groundtruth.csv  mp-00111111-groundtruth.csv  mp-01000010-groundtruth.csv  mp-01000101-groundtruth.csv  mp-01000110-groundtruth.csv  mp-01001011-groundtruth.csv  mp-01001100-groundtruth.csv  mp-01001101-groundtruth.csv  mp-01001111-groundtruth.csv  mp-01010000-groundtruth.csv  mp-01010010-groundtruth.csv  mp-01010100-groundtruth.csv  (+88 more)
groundtruth/data2/: ChronoEngine.dll-groundtruth.csv  TortoiseGitMerge.exe-groundtruth.csv  TortoiseGitProc.exe-groundtruth.csv  WinSparkle.dll-groundtruth.csv  clickhouse.strip-groundtruth.csv  controlblock.strip-groundtruth.csv  db_bench.strip-groundtruth.csv  dosbox_core_libretro.so.strip-groundtruth.csv  ecal_rec.strip-groundtruth.csv  eth_sc.strip-groundtruth.csv  example.strip-groundtruth.csv  grpc_csharp_ext.dll-groundtruth.csv  hyriseSystemTest.strip-groundtruth.csv  iw4x.dll-groundtruth.csv  k4a.dll-groundtruth.csv  k4arecord.dll-groundtruth.csv  k4aviewer.exe-groundtruth.csv  kvrocks.strip-groundtruth.csv  libclamavd.dll-groundtruth.csv  nano_node.strip-groundtruth.csv  pagespeed_automatic_test.strip-groundtruth.csv  prometheus_test.strip-groundtruth.csv  replay-sorcery.strip-groundtruth.csv  tendisplus.strip-groundtruth.csv  tic80.exe-groundtruth.csv  turbobench.strip-groundtruth.csv  yuzu-cmd.strip-groundtruth.csv
groundtruth/data3/: 0-baseline1-dep-groundtruth.csv  0-baseline2-vul-groundtruth.csv  4-parent-child-version-variable-dep-groundtruth.csv  8-bare-uber-jar-dep-groundtruth.csv  8-bare-uber-jar-vul-groundtruth.csv
groundtruth/data4/: ds4-groundtruth.xlsx
groundtruth/data5/: sbom_golang_gosum_groundtruth.csv  sbom_java_buildgradle_groundtruth.csv  sbom_java_pom_groundtruth.csv  sbom_javascript_packagejson_groundtruth.csv  sbom_php_composerjson_groundtruth.csv  sbom_php_composerlock_groundtruth.csv  sbom_python_pipfile_groundtruth.csv  sbom_python_poetry_groundtruth.csv  sbom_python_req_groundtruth.csv  sbom_ruby_gemfile_groundtruth.csv  sbom_rust_cargo_groundtruth.csv
groundtruth/data6/: licenses-groundtruth.xlsx
(+1067 files in other folders)
