annotated-types==0.7.0
anyio==4.3.0
beautifulsoup4==4.1.0
botocore==1.34.111
certifi==2024.2.2
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.7
dnspython==2.6.1
docopt==0.6.2
email_validator==2.1.1
fastapi @ file:///C:/Users/Nifury/PycharmProjects/sbom_eval/benchmark/python/req/downloads/fastapi-0.111.0-py3-none-any.whl#sha256=97ecbf994be0bcbdadedf88c3150252bed7b2087075ac99735403b1b76cc8fc0
fastapi-cli==0.0.4
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.25.2
idna==3.7
Jinja2==3.1.4
jmespath==1.0.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ndg-httpsclient==0.5.1
orjson==3.10.3
pyasn1==0.6.0
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.18.0
pyOpenSSL==24.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
PyYAML==6.0.1
redis==5.0.4
requests==2.8.1
rich==13.7.1
s3transfer==0.10.1
setuptools==70.0.0
shellingham==1.5.4
six @ https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl#sha256=8abb2f1d86890a2dfb989f9a77cfcfd3e47c2a354b01111771326f8aa26e0254
sniffio==1.3.1
starlette==0.37.2
typer==0.12.3
typing_extensions==4.11.0
ujson==5.10.0
urllib3 @ https://github.com/urllib3/urllib3/archive/refs/tags/1.26.8.zip#sha256=335f26daa3f99cae180f477efaf8c45ccaab380e02fe54292e9b5e14b3b41977
uvicorn==0.29.0
watchfiles==0.21.0
websockets==12.0
