<!-- TODO: inheritance, scope, other sources, variables -->
<!-- https://maven.apache.org/pom.html -->
<!-- https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
<!-- https://mvnrepository.com/popular -->
<!-- https://www.baeldung.com/spring-maven-bom -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.deepbits</groupId>
  <artifactId>sbom-benchmark</artifactId>
  <version>0.0.1</version>
  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>
  <!-- scope: compile, provided, runtime, test, system -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-commons</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>[2.0.13]</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>(,32.1.2-jre]</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>[5.4.0,5.12.0)</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>(2.16.0,),(,2.13.5)</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.13.0</version>
    </dependency>
  </dependencies>
</project>