compileClasspath - Compile classpath for source set 'main'.
+--- commons-lang:commons-lang:2.6
+--- com.google.code.guice:guice:1.0
+--- org.hibernate:hibernate:{strictly 3.1} -> 3.1
|    +--- commons-logging:commons-logging:1.0.4
|    +--- ehcache:ehcache:1.1
|    |    \--- commons-logging:commons-logging:1.0.4
|    +--- asm:asm:1.5.3
|    +--- commons-collections:commons-collections:2.1.1
|    +--- dom4j:dom4j:1.6
|    +--- javax.transaction:jta:1.0.1B
|    \--- antlr:antlr:2.7.6rc1
\--- com.squareup.okhttp3:okhttp:{strictly 4.12.0} -> 4.12.0
