[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< org.autogen:mp-00101011 >-----------------------
[INFO] Building mp-00101011 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mp-00101011 ---
[INFO] org.autogen:mp-00101011:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.6.1:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.6.1:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.13:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:5.3.13:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:5.3.13:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.3.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.1:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.7:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.7:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.13:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.13:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.29:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.6.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.14.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.14.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.14.1:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] +- com.alibaba.nacos:nacos-client:jar:2.0.3:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.2:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] \- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.339 s
[INFO] Finished at: 2022-09-05T19:45:37+08:00
[INFO] ------------------------------------------------------------------------
