[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< org.autogen:mp-01110100 >-----------------------
[INFO] Building mp-01110100 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mp-01110100 ---
[INFO] org.autogen:mp-01110100:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.6.1:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.6.1:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.13:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:5.3.13:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:5.3.13:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.3.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.1:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.7:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.7:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.13:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.13:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.29:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.6.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.14.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.14.1:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] \- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.367 s
[INFO] Finished at: 2022-09-05T19:18:52+08:00
[INFO] ------------------------------------------------------------------------
